spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.lxn.code.bean
mybatis.mapper-locations=classpath:static/mybatis/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.com.lxn=debug
logging.file=log/blog.log